{
  "name": "ssr-media-queries",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --progress --colors -d",
    "dev": "webpack-dev-server --progress --colors -d",
    "ssr": "yarn build && babel-node server.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "css-loader": "^0.28.9",
    "enzyme": "^2.8.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "style-loader": "^0.20.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "express": "^4.16.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-media": "^1.8.0"
  }
}
